<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whatsapp Chat Export</title>
    <link rel="stylesheet" href="../static/css/chat.css">
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 15px;
            padding: 10px;
            margin: 10px 0;
        }

        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        img{
            max-width: 100%;
            max-height: 100%;
            display: block;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }

    </style>
</head>
<body>
    <h2>Nachrichten</h2>
    {{ range . }}
        {{ if eq .MessageType "text" }}
            {{ if .FromMe }}
                <div class="container darker">
                    <p>{{ .MessageContent }}</p>
                    <span class="time-left">{{ .MessageTime }}</span>
                </div>
            {{ else }}
                <div class="container">
                    <p>{{ .MessageContent }}</p>
                    <span class="time-right">{{ .MessageTime }}</span>
                </div>
            {{ end }}
        {{ end }}
        {{ if eq .MessageType "image" }}
            {{ if .FromMe}}
                <div class="container darker">
                    <img src="{{ .MessageContent }}" alt="{{ .MessageContent }}">
                    <span class="time-left">{{ .MessageTime }}</span>
                </div>
            {{ else }}
                <div class="container">
                    <img src="{{ .MessageContent }}" alt="">
                    <span class="time-right">{{ .MessageTime }}</span>
                </div>
            {{ end }}
        {{ end }}
        {{ if eq .MessageType "audio" }}
            {{ if .FromMe}}
                <div class="container darker">
                    <audio controls>
                        <source src="{{ .MessageContent }}" type="audio/ogg">
                    </audio>
                    <span class="time-left">{{ .MessageTime }}</span>
                </div>
            {{ else }}
                <div class="container">
                    <audio controls>
                        <source src="{{ .MessageContent }}" type="audio/ogg">
                    </audio>
                    <span class="time-right">{{ .MessageTime }}</span>
                </div>
            {{ end }}
        {{ end }}
        {{ if eq .MessageType "video" }}
            {{ if .FromMe}}
                <div class="container darker">
                    <video width="320" height="240" controls>
                        <source src="{{ .MessageContent }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <span class="time-left">{{ .MessageTime }}</span>
                </div>
            {{ else }}
                <div class="container">
                    <video width="320" height="240" controls>
                        <source src="{{ .MessageContent }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <span class="time-right">{{ .MessageTime }}</span>
                </div>
            {{ end }}
        {{ end }}
    {{end}}
</body>
</html>